.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.thumbnails {
  display: grid;
  grid-column-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row: 2;
}

.mat-title {
  margin-bottom: 0px;
}

.no-vids {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .fewThumbnails {
    grid-template-columns: repeat(3, minmax(200px, 500px));
  }
}
